<RCC>
    <qresource prefix="/">
        <file>images/icon128.png</file>
        <file>images/icon256.png</file>
        <file>images/collapse.png</file>
        <file>images/expand.png</file>
        <file>images/addFile.png</file>
        <file>images/addFolder.png</file>
        <file>images/newFile.png</file>
        <file>images/favorite.png</file>
        <file>images/pin.png</file>
        <file>images/favpin.png</file>
        <file>images/quit.png</file>
        <file>images/spinner.gif</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/arrowup.png</file>
        <file>images/arrowdown.png</file>
        <file>images/all_notes.png</file>
        <file>images/notebook.png</file>
        <file>images/star.png</file>
        <file>images/trash.png</file>
        <file>images/untagged.png</file>
        <file>images/color_red.png</file>
        <file>images/color_green.png</file>
        <file>images/color_blue.png</file>
        <file>images/color_yellow.png</file>
        <file>images/color_magenta.png</file>
        <file>images/color_cyan.png</file>
        <file>images/color_orange.png</file>
        
        <file>locale/deeptags_fr.qm</file>
    </qresource>
</RCC>
