<RCC>
    <qresource prefix="/">
        <file>images/icon128.png</file>
        <file>images/icon256.png</file>
        <file>images/collapse.png</file>
        <file>images/expand.png</file>
        <file>images/addFile.png</file>
        <file>images/addFolder.png</file>
        <file>images/newFile.png</file>
        <file>images/favorite.png</file>
        <file>images/pin.png</file>
        <file>images/favpin.png</file>
        <file>images/quit.png</file>
        <file>images/spinner.gif</file>
        
        <file>locale/deeptags_fr.qm</file>
    </qresource>
</RCC>
